<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <style>
  body {
    text-align: center;
    /* background-color: black; */
    background: url("https://zavrel.net/background.jpg") black;
    color: white;
    font-family: helvetica;
  }
  img {
    width: 200px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
  }
  p {
    font-size: 22px;
  }
  input {
    border: 0;
    padding: 10px;
    font-size: 18px;
  }
  input[type="submit"] {
    background: red;
    color: white;
  }

  </style>
</head>
<body>
  <img src="https://zavrel.net/me.jpg">
  <h1>Jan Zavrel</h1>
  <p>Hi! My name is Jan and I am the online educator on the slide edge.</p>
  
  <form action="https://formspree.io/eggmaths@hotmail.com" method="POST">
    <input type="email" placeholder="Your email" name="_replyto">    
    <input type="submit" value="Send">
</form>
</body>
